{
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.indentSize": "tabSize",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.indentSize": "tabSize",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.fixAll.ts": "always",
        "source.organizeImports": "always"
    },
    "prettier.configPath": ".prettierrc.json",
}
